# springboot-kafka-testcontainer-spike

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springkafkatestcontainer/: KafkaConsumer.java  KafkaProducer.java  SpringKafkaTestcontainerApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/springkafkatestcontainer/: KafkaIntegrationTest.java  SpringKafkaTestcontainerApplicationTests.java
src/test/resources/: logback-test.xml
